{
    "atomType": "Molecule",
    "name": "Honeycomb",
    "x": 0,
    "y": 0,
    "uniqueID": 100461,
    "ioValues": [
        {
            "name": "Diameter",
            "ioValue": 10
        },
        {
            "name": "Number X",
            "ioValue": 5
        },
        {
            "name": "Number Y",
            "ioValue": 5
        },
        {
            "name": "Spacing",
            "ioValue": 2
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Number Y",
            "x": 0.013333333333333334,
            "y": 0.13740458015267176,
            "uniqueID": 355341,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Diameter",
            "x": 0.013333333333333334,
            "y": 0.33587786259541985,
            "uniqueID": 278717,
            "ioValues": []
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.1896046852122987,
            "y": 0.35877862595419846,
            "uniqueID": 303986,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear Pattern",
            "x": 0.32869692532942896,
            "y": 0.29389312977099236,
            "uniqueID": 679091,
            "projectID": "304166099",
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 10.65
                },
                {
                    "name": "Number",
                    "ioValue": 5
                }
            ],
            "simplify": false
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4275256222547584,
            "y": 0.20610687022900762,
            "uniqueID": 576730,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/100461/679091GitHubMolecule"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Spacing",
            "x": 0.013333333333333334,
            "y": 0.48854961832061067,
            "uniqueID": 178694,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "S+.865*D",
            "x": 0.21010248901903367,
            "y": 0.46183206106870234,
            "uniqueID": 488841,
            "ioValues": [
                {
                    "name": "S",
                    "ioValue": 2
                },
                {
                    "name": "D",
                    "ioValue": 10
                }
            ],
            "currentEquation": "S+.865*D"
        },
        {
            "atomType": "Equation",
            "name": "x/2",
            "x": 0.3184480234260615,
            "y": 0.4732824427480916,
            "uniqueID": 285287,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 10.65
                }
            ],
            "currentEquation": "x/2"
        },
        {
            "atomType": "Equation",
            "name": "S+.75*D",
            "x": 0.1830161054172767,
            "y": 0.6832061068702291,
            "uniqueID": 646417,
            "ioValues": [
                {
                    "name": "S",
                    "ioValue": 2
                },
                {
                    "name": "D",
                    "ioValue": 10
                }
            ],
            "currentEquation": "S+.75*D"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.46632503660322105,
            "y": 0.5343511450381679,
            "uniqueID": 662042,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/100461/576730Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 9.5
                },
                {
                    "name": "yDist",
                    "ioValue": 5.325
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.6412884333821377,
            "y": 0.3893129770992366,
            "uniqueID": 329687,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "2*S",
            "x": 0.4055636896046852,
            "y": 0.7251908396946565,
            "uniqueID": 545408,
            "ioValues": [
                {
                    "name": "S",
                    "ioValue": 9.5
                }
            ],
            "currentEquation": "2*S"
        },
        {
            "atomType": "Input",
            "name": "Number X",
            "x": 0.013333333333333334,
            "y": 0.9236641221374047,
            "uniqueID": 457274,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 919933,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/100461/132230GitHubMolecule"
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear Pattern",
            "x": 0.766471449487555,
            "y": 0.8015267175572519,
            "uniqueID": 132230,
            "projectID": "304166099",
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 19
                },
                {
                    "name": "Number",
                    "ioValue": 5
                }
            ],
            "simplify": false
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Number",
            "ap2Primary": false,
            "ap1ID": 355341,
            "ap2ID": 679091
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 278717,
            "ap2ID": 303986
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "D",
            "ap2Primary": false,
            "ap1ID": 278717,
            "ap2ID": 488841
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "D",
            "ap2Primary": false,
            "ap1ID": 278717,
            "ap2ID": 646417
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": 303986,
            "ap2ID": 679091
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 679091,
            "ap2ID": 576730
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 576730,
            "ap2ID": 662042
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 576730,
            "ap2ID": 329687
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "S",
            "ap2Primary": false,
            "ap1ID": 178694,
            "ap2ID": 488841
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "S",
            "ap2Primary": false,
            "ap1ID": 178694,
            "ap2ID": 646417
        },
        {
            "ap1Name": "result",
            "ap2Name": "Spacing",
            "ap2Primary": false,
            "ap1ID": 488841,
            "ap2ID": 679091
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 488841,
            "ap2ID": 285287
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 285287,
            "ap2ID": 662042
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 646417,
            "ap2ID": 662042
        },
        {
            "ap1Name": "result",
            "ap2Name": "S",
            "ap2Primary": false,
            "ap1ID": 646417,
            "ap2ID": 545408
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 662042,
            "ap2ID": 329687
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": 329687,
            "ap2ID": 132230
        },
        {
            "ap1Name": "result",
            "ap2Name": "Spacing",
            "ap2Primary": false,
            "ap1ID": 545408,
            "ap2ID": 132230
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Number",
            "ap2Primary": false,
            "ap1ID": 457274,
            "ap2ID": 132230
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 132230,
            "ap2ID": 919933
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}